// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		040905702021B8D500727360 /* WidgetViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0409056F2021B8D500727360 /* WidgetViewModel.swift */; };
		040905732021B97500727360 /* Layer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040905722021B97500727360 /* Layer.swift */; };
		0412AE86201A178100AE1C5B /* KpiListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AE85201A178100AE1C5B /* KpiListTableViewController.swift */; };
		0412AE88201B350400AE1C5B /* KpiPanelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AE87201B350400AE1C5B /* KpiPanelViewController.swift */; };
		0412AE8B201B37A000AE1C5B /* KpiView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0412AE8A201B37A000AE1C5B /* KpiView.xib */; };
		0412AE8D201B392000AE1C5B /* KpiView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AE8C201B392000AE1C5B /* KpiView.swift */; };
		0412AE8F201B43CC00AE1C5B /* KpiListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AE8E201B43CC00AE1C5B /* KpiListViewModel.swift */; };
		0412AE92201B946400AE1C5B /* DragAndDropManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AE91201B946400AE1C5B /* DragAndDropManager.swift */; };
		0412AE94201B94B500AE1C5B /* DragAndDropCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AE93201B94B500AE1C5B /* DragAndDropCollectionView.swift */; };
		0412AEA1201DE40300AE1C5B /* ScreenHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AEA0201DE40300AE1C5B /* ScreenHelper.swift */; };
		0412AEA3201F1E8C00AE1C5B /* KpiPanelViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AEA2201F1E8C00AE1C5B /* KpiPanelViewModel.swift */; };
		0412AEA5201F3DD900AE1C5B /* KpiValueViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AEA4201F3DD900AE1C5B /* KpiValueViewModel.swift */; };
		0412AEA8201F475900AE1C5B /* GetKpiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AEA7201F475900AE1C5B /* GetKpiRequest.swift */; };
		041FCB58202B4AB8005724BB /* KpiViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041FCB57202B4AB8005724BB /* KpiViewViewModel.swift */; };
		041FCB5A202B5B69005724BB /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041FCB59202B5B69005724BB /* CardView.swift */; };
		0425276A2029853100F7CFEF /* TextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042527692029853100F7CFEF /* TextView.swift */; };
		0425276D2029CFE000F7CFEF /* SwiftNotice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0425276C2029CFE000F7CFEF /* SwiftNotice.swift */; };
		042B883D203734D400640E6F /* HoverListViewAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042B883C203734D400640E6F /* HoverListViewAdapter.swift */; };
		042B887E203B0E9400640E6F /* LoginStateViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042B887D203B0E9400640E6F /* LoginStateViewModel.swift */; };
		042B887F203B0E9400640E6F /* LoginStateViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042B887D203B0E9400640E6F /* LoginStateViewModel.swift */; };
		042B8881203B199C00640E6F /* LogoutViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042B8880203B199C00640E6F /* LogoutViewModel.swift */; };
		042B8882203B199C00640E6F /* LogoutViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042B8880203B199C00640E6F /* LogoutViewModel.swift */; };
		042B8884203C18BF00640E6F /* DateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042B8883203C18BF00640E6F /* DateManager.swift */; };
		042B8885203C18BF00640E6F /* DateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042B8883203C18BF00640E6F /* DateManager.swift */; };
		043B77902034EBC20091CB90 /* KpiForWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043B778F2034EBC20091CB90 /* KpiForWidget.swift */; };
		043B77912034EBC20091CB90 /* KpiForWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043B778F2034EBC20091CB90 /* KpiForWidget.swift */; };
		043B77942034ED2D0091CB90 /* WatchKitDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043B77932034ED2D0091CB90 /* WatchKitDataManager.swift */; };
		043B77952034ED2D0091CB90 /* WatchKitDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043B77932034ED2D0091CB90 /* WatchKitDataManager.swift */; };
		043B779920356B850091CB90 /* LoadUserKpiViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043B779820356B850091CB90 /* LoadUserKpiViewModel.swift */; };
		043B779C20358B770091CB90 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043B779B20358B770091CB90 /* AlertManager.swift */; };
		043B779E2035A5660091CB90 /* StringExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043B779D2035A5650091CB90 /* StringExt.swift */; };
		043B779F2035A5660091CB90 /* StringExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043B779D2035A5650091CB90 /* StringExt.swift */; };
		043B77A02035BE0C0091CB90 /* DoubleExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF2D262031C7F100175AC4 /* DoubleExt.swift */; };
		044F00752029F6AC0088BFAF /* ButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044F00742029F6AC0088BFAF /* ButtonView.swift */; };
		04AB04B22021EEA100D1376F /* Layer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040905722021B97500727360 /* Layer.swift */; };
		04AB04B32021EEDE00D1376F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9277920134F8B00144A04 /* User.swift */; };
		04AB04B42021EEF000D1376F /* WebClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9278820189FA300144A04 /* WebClient.swift */; };
		04AB04B52021EF4800D1376F /* BaseRealmEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9277B2013530100144A04 /* BaseRealmEntity.swift */; };
		04AB04B62021EF5400D1376F /* GetKpiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F01F1F20207223004F5E4A /* GetKpiResponse.swift */; };
		04AB04B72021EF5A00D1376F /* Kpi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B459082019F3E70005212F /* Kpi.swift */; };
		04AB04B82021EF6100D1376F /* Brand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B459062019EE700005212F /* Brand.swift */; };
		04AB04B92021EF6A00D1376F /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D927902018CDB400144A04 /* Company.swift */; };
		04AB04BA2021EF7500D1376F /* GetKpiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0412AEA7201F475900AE1C5B /* GetKpiRequest.swift */; };
		04AB04BB2022059000D1376F /* Standart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9278420188D8A00144A04 /* Standart.swift */; };
		04AB04BE2022097E00D1376F /* WidgetKpiView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB04BD2022097E00D1376F /* WidgetKpiView.swift */; };
		04AB04C020230E1200D1376F /* KpiIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB04BF20230E1200D1376F /* KpiIndicator.swift */; };
		04AB04C12023164600D1376F /* KpiIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB04BF20230E1200D1376F /* KpiIndicator.swift */; };
		04AB04C42023202B00D1376F /* GetKpiValueDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB04C32023202B00D1376F /* GetKpiValueDelegate.swift */; };
		04AB04C52023203100D1376F /* GetKpiValueDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB04C32023202B00D1376F /* GetKpiValueDelegate.swift */; };
		04AB04CB2023301600D1376F /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB04CA2023301600D1376F /* ViewModel.swift */; };
		04AB04CF202330CD00D1376F /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AB04CA2023301600D1376F /* ViewModel.swift */; };
		04AB04D120245BEA00D1376F /* WidgetKpiView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04AB04D020245BEA00D1376F /* WidgetKpiView.xib */; };
		04B3197A2025F209007FFBC2 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B319792025F209007FFBC2 /* Colors.swift */; };
		04B3197B2025F23D007FFBC2 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B319792025F209007FFBC2 /* Colors.swift */; };
		04B459052019E6800005212F /* UIButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B459042019E6800005212F /* UIButtonExtension.swift */; };
		04B459072019EE700005212F /* Brand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B459062019EE700005212F /* Brand.swift */; };
		04B459092019F3E70005212F /* Kpi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B459082019F3E70005212F /* Kpi.swift */; };
		04B4590B2019F4E00005212F /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B4590A2019F4E00005212F /* MainViewController.swift */; };
		04B4590D201A0FEA0005212F /* ListKpiView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B4590C201A0FEA0005212F /* ListKpiView.swift */; };
		04C53CC3202867F9000F0D03 /* PasswordTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C53CC2202867F9000F0D03 /* PasswordTextField.swift */; };
		04C53CC520286844000F0D03 /* SecureTextToggleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C53CC420286844000F0D03 /* SecureTextToggleButton.swift */; };
		04C53CC72028687F000F0D03 /* RegexRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C53CC62028687F000F0D03 /* RegexRule.swift */; };
		04C53CC9202868A1000F0D03 /* Ruleable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C53CC8202868A1000F0D03 /* Ruleable.swift */; };
		04C53CCB20286910000F0D03 /* BundleUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C53CCA20286910000F0D03 /* BundleUtil.swift */; };
		04C53CCD20286987000F0D03 /* PasswordRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C53CCC20286987000F0D03 /* PasswordRule.swift */; };
		04D927442013409900144A04 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D927432013409900144A04 /* AppDelegate.swift */; };
		04D927462013409900144A04 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D927452013409900144A04 /* ViewController.swift */; };
		04D927492013409900144A04 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04D927472013409900144A04 /* Main.storyboard */; };
		04D9274B2013409900144A04 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04D9274A2013409900144A04 /* Assets.xcassets */; };
		04D9274E2013409900144A04 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04D9274C2013409900144A04 /* LaunchScreen.storyboard */; };
		04D927592013409900144A04 /* AmtWidegtTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D927582013409900144A04 /* AmtWidegtTests.swift */; };
		04D927642013409900144A04 /* AmtWidegtUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D927632013409900144A04 /* AmtWidegtUITests.swift */; };
		04D9277A20134F8B00144A04 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9277920134F8B00144A04 /* User.swift */; };
		04D9277C2013530100144A04 /* BaseRealmEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9277B2013530100144A04 /* BaseRealmEntity.swift */; };
		04D927802013894C00144A04 /* FinishLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9277F2013894C00144A04 /* FinishLoginViewController.swift */; };
		04D9278220138C9100144A04 /* FirstLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9278120138C9100144A04 /* FirstLoginViewController.swift */; };
		04D9278520188D8A00144A04 /* Standart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9278420188D8A00144A04 /* Standart.swift */; };
		04D9278720189CC100144A04 /* FirstLoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9278620189CC100144A04 /* FirstLoginViewModel.swift */; };
		04D9278920189FA300144A04 /* WebClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9278820189FA300144A04 /* WebClient.swift */; };
		04D9278B2018C37A00144A04 /* ViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9278A2018C37A00144A04 /* ViewControllerExtensions.swift */; };
		04D9278D2018C6B500144A04 /* DropperExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9278C2018C6B500144A04 /* DropperExtensions.swift */; };
		04D9278F2018C97B00144A04 /* FinishLoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9278E2018C97B00144A04 /* FinishLoginViewModel.swift */; };
		04D927912018CDB400144A04 /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D927902018CDB400144A04 /* Company.swift */; };
		04F01F2020207223004F5E4A /* GetKpiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F01F1F20207223004F5E4A /* GetKpiResponse.swift */; };
		04F01F3B20208878004F5E4A /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04F01F26202086CF004F5E4A /* NotificationCenter.framework */; };
		04F01F3E20208878004F5E4A /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F01F3D20208878004F5E4A /* TodayViewController.swift */; };
		04F01F4120208878004F5E4A /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04F01F3F20208878004F5E4A /* MainInterface.storyboard */; };
		04F01F4520208878004F5E4A /* widget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 04F01F3A20208878004F5E4A /* widget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		5B0D0BD87F77BF73FF46DCF3 /* Pods_AmtWidegt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08AFA60832F2471D9661BE03 /* Pods_AmtWidegt.framework */; };
		8423281D203303C600B1F550 /* FirstLoginValidationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8423281C203303C600B1F550 /* FirstLoginValidationViewModel.swift */; };
		8423281F2033055600B1F550 /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8423281E2033055600B1F550 /* Validator.swift */; };
		842328212033098500B1F550 /* StringRes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842328202033098500B1F550 /* StringRes.swift */; };
		842328222033098500B1F550 /* StringRes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842328202033098500B1F550 /* StringRes.swift */; };
		84FF2D232031AB6D00175AC4 /* DragAndDropView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF2D222031AB6D00175AC4 /* DragAndDropView.swift */; };
		84FF2D252031AC0B00175AC4 /* DragAndDropView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84FF2D242031AC0B00175AC4 /* DragAndDropView.xib */; };
		84FF2D272031C7F100175AC4 /* DoubleExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF2D262031C7F100175AC4 /* DoubleExt.swift */; };
		84FF2D292031E71200175AC4 /* KpiSequenceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF2D282031E71200175AC4 /* KpiSequenceManager.swift */; };
		9C5E6C5E5649B4A708496FCB /* Pods_widget.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E87CFFF6CD300017FA00DFBA /* Pods_widget.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04D927552013409900144A04 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04D927382013409900144A04 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04D9273F2013409900144A04;
			remoteInfo = AmtWidegt;
		};
		04D927602013409900144A04 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04D927382013409900144A04 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04D9273F2013409900144A04;
			remoteInfo = AmtWidegt;
		};
		04F01F4320208878004F5E4A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04D927382013409900144A04 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04F01F3920208878004F5E4A;
			remoteInfo = widget;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		04F01F35202086CF004F5E4A /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				04F01F4520208878004F5E4A /* widget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0409056F2021B8D500727360 /* WidgetViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WidgetViewModel.swift; sourceTree = "<group>"; };
		040905722021B97500727360 /* Layer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Layer.swift; sourceTree = "<group>"; };
		0412AE85201A178100AE1C5B /* KpiListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KpiListTableViewController.swift; sourceTree = "<group>"; };
		0412AE87201B350400AE1C5B /* KpiPanelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KpiPanelViewController.swift; sourceTree = "<group>"; };
		0412AE8A201B37A000AE1C5B /* KpiView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = KpiView.xib; sourceTree = "<group>"; };
		0412AE8C201B392000AE1C5B /* KpiView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KpiView.swift; sourceTree = "<group>"; };
		0412AE8E201B43CC00AE1C5B /* KpiListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KpiListViewModel.swift; sourceTree = "<group>"; };
		0412AE91201B946400AE1C5B /* DragAndDropManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DragAndDropManager.swift; sourceTree = "<group>"; };
		0412AE93201B94B500AE1C5B /* DragAndDropCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DragAndDropCollectionView.swift; sourceTree = "<group>"; };
		0412AEA0201DE40300AE1C5B /* ScreenHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScreenHelper.swift; sourceTree = "<group>"; };
		0412AEA2201F1E8C00AE1C5B /* KpiPanelViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KpiPanelViewModel.swift; sourceTree = "<group>"; };
		0412AEA4201F3DD900AE1C5B /* KpiValueViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KpiValueViewModel.swift; sourceTree = "<group>"; };
		0412AEA7201F475900AE1C5B /* GetKpiRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetKpiRequest.swift; sourceTree = "<group>"; };
		041FCB57202B4AB8005724BB /* KpiViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KpiViewViewModel.swift; sourceTree = "<group>"; };
		041FCB59202B5B69005724BB /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		042527692029853100F7CFEF /* TextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextView.swift; sourceTree = "<group>"; };
		0425276C2029CFE000F7CFEF /* SwiftNotice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftNotice.swift; sourceTree = "<group>"; };
		042B883C203734D400640E6F /* HoverListViewAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HoverListViewAdapter.swift; sourceTree = "<group>"; };
		042B887D203B0E9400640E6F /* LoginStateViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginStateViewModel.swift; sourceTree = "<group>"; };
		042B8880203B199C00640E6F /* LogoutViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoutViewModel.swift; sourceTree = "<group>"; };
		042B8883203C18BF00640E6F /* DateManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateManager.swift; sourceTree = "<group>"; };
		043B778F2034EBC20091CB90 /* KpiForWidget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KpiForWidget.swift; sourceTree = "<group>"; };
		043B77932034ED2D0091CB90 /* WatchKitDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchKitDataManager.swift; sourceTree = "<group>"; };
		043B77962034ED510091CB90 /* widget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = widget.entitlements; sourceTree = "<group>"; };
		043B77972034ED600091CB90 /* AmtWidegt.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AmtWidegt.entitlements; sourceTree = "<group>"; };
		043B779820356B850091CB90 /* LoadUserKpiViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadUserKpiViewModel.swift; sourceTree = "<group>"; };
		043B779B20358B770091CB90 /* AlertManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		043B779D2035A5650091CB90 /* StringExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExt.swift; sourceTree = "<group>"; };
		044F00742029F6AC0088BFAF /* ButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonView.swift; sourceTree = "<group>"; };
		04AB04BD2022097E00D1376F /* WidgetKpiView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WidgetKpiView.swift; sourceTree = "<group>"; };
		04AB04BF20230E1200D1376F /* KpiIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KpiIndicator.swift; sourceTree = "<group>"; };
		04AB04C32023202B00D1376F /* GetKpiValueDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetKpiValueDelegate.swift; sourceTree = "<group>"; };
		04AB04CA2023301600D1376F /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		04AB04D020245BEA00D1376F /* WidgetKpiView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WidgetKpiView.xib; sourceTree = "<group>"; };
		04B319792025F209007FFBC2 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		04B459042019E6800005212F /* UIButtonExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButtonExtension.swift; sourceTree = "<group>"; };
		04B459062019EE700005212F /* Brand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Brand.swift; sourceTree = "<group>"; };
		04B459082019F3E70005212F /* Kpi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Kpi.swift; sourceTree = "<group>"; };
		04B4590A2019F4E00005212F /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		04B4590C201A0FEA0005212F /* ListKpiView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListKpiView.swift; sourceTree = "<group>"; };
		04C53CC2202867F9000F0D03 /* PasswordTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordTextField.swift; sourceTree = "<group>"; };
		04C53CC420286844000F0D03 /* SecureTextToggleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecureTextToggleButton.swift; sourceTree = "<group>"; };
		04C53CC62028687F000F0D03 /* RegexRule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegexRule.swift; sourceTree = "<group>"; };
		04C53CC8202868A1000F0D03 /* Ruleable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ruleable.swift; sourceTree = "<group>"; };
		04C53CCA20286910000F0D03 /* BundleUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BundleUtil.swift; sourceTree = "<group>"; };
		04C53CCC20286987000F0D03 /* PasswordRule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordRule.swift; sourceTree = "<group>"; };
		04D927402013409900144A04 /* AmtWidegt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AmtWidegt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04D927432013409900144A04 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04D927452013409900144A04 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04D927482013409900144A04 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04D9274A2013409900144A04 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04D9274D2013409900144A04 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04D9274F2013409900144A04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04D927542013409900144A04 /* AmtWidegtTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AmtWidegtTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04D927582013409900144A04 /* AmtWidegtTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmtWidegtTests.swift; sourceTree = "<group>"; };
		04D9275A2013409900144A04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04D9275F2013409900144A04 /* AmtWidegtUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AmtWidegtUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04D927632013409900144A04 /* AmtWidegtUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmtWidegtUITests.swift; sourceTree = "<group>"; };
		04D927652013409900144A04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04D927712013461800144A04 /* PodFile */ = {isa = PBXFileReference; lastKnownFileType = text; path = PodFile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		04D9277920134F8B00144A04 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		04D9277B2013530100144A04 /* BaseRealmEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRealmEntity.swift; sourceTree = "<group>"; };
		04D9277F2013894C00144A04 /* FinishLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinishLoginViewController.swift; sourceTree = "<group>"; };
		04D9278120138C9100144A04 /* FirstLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstLoginViewController.swift; sourceTree = "<group>"; };
		04D9278420188D8A00144A04 /* Standart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Standart.swift; sourceTree = "<group>"; };
		04D9278620189CC100144A04 /* FirstLoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstLoginViewModel.swift; sourceTree = "<group>"; };
		04D9278820189FA300144A04 /* WebClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebClient.swift; sourceTree = "<group>"; };
		04D9278A2018C37A00144A04 /* ViewControllerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerExtensions.swift; sourceTree = "<group>"; };
		04D9278C2018C6B500144A04 /* DropperExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropperExtensions.swift; sourceTree = "<group>"; };
		04D9278E2018C97B00144A04 /* FinishLoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinishLoginViewModel.swift; sourceTree = "<group>"; };
		04D927902018CDB400144A04 /* Company.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Company.swift; sourceTree = "<group>"; };
		04F01F1F20207223004F5E4A /* GetKpiResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetKpiResponse.swift; sourceTree = "<group>"; };
		04F01F26202086CF004F5E4A /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		04F01F3A20208878004F5E4A /* widget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = widget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		04F01F3D20208878004F5E4A /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		04F01F4020208878004F5E4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		04F01F4220208878004F5E4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		08AFA60832F2471D9661BE03 /* Pods_AmtWidegt.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AmtWidegt.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4913CEAA924728A3BBC8BDBC /* Pods-AmtWidegt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AmtWidegt.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AmtWidegt/Pods-AmtWidegt.debug.xcconfig"; sourceTree = "<group>"; };
		8423281C203303C600B1F550 /* FirstLoginValidationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstLoginValidationViewModel.swift; sourceTree = "<group>"; };
		8423281E2033055600B1F550 /* Validator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		842328202033098500B1F550 /* StringRes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringRes.swift; sourceTree = "<group>"; };
		84FF2D222031AB6D00175AC4 /* DragAndDropView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DragAndDropView.swift; sourceTree = "<group>"; };
		84FF2D242031AC0B00175AC4 /* DragAndDropView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DragAndDropView.xib; sourceTree = "<group>"; };
		84FF2D262031C7F100175AC4 /* DoubleExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoubleExt.swift; sourceTree = "<group>"; };
		84FF2D282031E71200175AC4 /* KpiSequenceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KpiSequenceManager.swift; sourceTree = "<group>"; };
		B0261C58EE7F730EC437A955 /* Pods-widget.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-widget.release.xcconfig"; path = "Pods/Target Support Files/Pods-widget/Pods-widget.release.xcconfig"; sourceTree = "<group>"; };
		CA56C795AD3E7F766D5A6C3D /* Pods-widget.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-widget.debug.xcconfig"; path = "Pods/Target Support Files/Pods-widget/Pods-widget.debug.xcconfig"; sourceTree = "<group>"; };
		D75FE5BB7548FBD7638561D8 /* Pods-AmtWidegt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AmtWidegt.release.xcconfig"; path = "Pods/Target Support Files/Pods-AmtWidegt/Pods-AmtWidegt.release.xcconfig"; sourceTree = "<group>"; };
		E87CFFF6CD300017FA00DFBA /* Pods_widget.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_widget.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04D9273D2013409900144A04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B0D0BD87F77BF73FF46DCF3 /* Pods_AmtWidegt.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D927512013409900144A04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D9275C2013409900144A04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04F01F3720208878004F5E4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04F01F3B20208878004F5E4A /* NotificationCenter.framework in Frameworks */,
				9C5E6C5E5649B4A708496FCB /* Pods_widget.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0409056E2020ACCE00727360 /* viewModels */ = {
			isa = PBXGroup;
			children = (
				0409056F2021B8D500727360 /* WidgetViewModel.swift */,
			);
			path = viewModels;
			sourceTree = "<group>";
		};
		040905712021B95000727360 /* buisness layers */ = {
			isa = PBXGroup;
			children = (
				040905722021B97500727360 /* Layer.swift */,
			);
			path = "buisness layers";
			sourceTree = "<group>";
		};
		0412AE89201B374E00AE1C5B /* custom views */ = {
			isa = PBXGroup;
			children = (
				043B779A20358B5C0091CB90 /* alerts */,
				84FF2D212031AB4500175AC4 /* drag and drop view */,
				0425276B2029CFC600F7CFEF /* notice */,
				04C53CC1202867CF000F0D03 /* text view */,
				0412AE90201B93C000AE1C5B /* dragAndDropCollectionView */,
				0412AE8A201B37A000AE1C5B /* KpiView.xib */,
				04B4590C201A0FEA0005212F /* ListKpiView.swift */,
				0412AE8C201B392000AE1C5B /* KpiView.swift */,
				041FCB59202B5B69005724BB /* CardView.swift */,
			);
			path = "custom views";
			sourceTree = "<group>";
		};
		0412AE90201B93C000AE1C5B /* dragAndDropCollectionView */ = {
			isa = PBXGroup;
			children = (
				0412AE91201B946400AE1C5B /* DragAndDropManager.swift */,
				0412AE93201B94B500AE1C5B /* DragAndDropCollectionView.swift */,
				042B883C203734D400640E6F /* HoverListViewAdapter.swift */,
			);
			path = dragAndDropCollectionView;
			sourceTree = "<group>";
		};
		0412AE9F201DE3E800AE1C5B /* helpers */ = {
			isa = PBXGroup;
			children = (
				0412AEA0201DE40300AE1C5B /* ScreenHelper.swift */,
				84FF2D282031E71200175AC4 /* KpiSequenceManager.swift */,
				042B8883203C18BF00640E6F /* DateManager.swift */,
			);
			path = helpers;
			sourceTree = "<group>";
		};
		0412AEA6201F474400AE1C5B /* request */ = {
			isa = PBXGroup;
			children = (
				0412AEA7201F475900AE1C5B /* GetKpiRequest.swift */,
			);
			path = request;
			sourceTree = "<group>";
		};
		0425276B2029CFC600F7CFEF /* notice */ = {
			isa = PBXGroup;
			children = (
				0425276C2029CFE000F7CFEF /* SwiftNotice.swift */,
			);
			path = notice;
			sourceTree = "<group>";
		};
		043B778E2034EB930091CB90 /* helpers */ = {
			isa = PBXGroup;
			children = (
				043B77932034ED2D0091CB90 /* WatchKitDataManager.swift */,
			);
			path = helpers;
			sourceTree = "<group>";
		};
		043B77922034ED120091CB90 /* models */ = {
			isa = PBXGroup;
			children = (
				043B778F2034EBC20091CB90 /* KpiForWidget.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		043B779A20358B5C0091CB90 /* alerts */ = {
			isa = PBXGroup;
			children = (
				043B779B20358B770091CB90 /* AlertManager.swift */,
			);
			path = alerts;
			sourceTree = "<group>";
		};
		04AB04BC2022095500D1376F /* custom view */ = {
			isa = PBXGroup;
			children = (
				04AB04BD2022097E00D1376F /* WidgetKpiView.swift */,
				04AB04D020245BEA00D1376F /* WidgetKpiView.xib */,
			);
			path = "custom view";
			sourceTree = "<group>";
		};
		04AB04C22023200D00D1376F /* delegates */ = {
			isa = PBXGroup;
			children = (
				04AB04C32023202B00D1376F /* GetKpiValueDelegate.swift */,
			);
			path = delegates;
			sourceTree = "<group>";
		};
		04B319782025F1E4007FFBC2 /* constants */ = {
			isa = PBXGroup;
			children = (
				04B319792025F209007FFBC2 /* Colors.swift */,
				842328202033098500B1F550 /* StringRes.swift */,
			);
			path = constants;
			sourceTree = "<group>";
		};
		04C53CC1202867CF000F0D03 /* text view */ = {
			isa = PBXGroup;
			children = (
				04C53CC2202867F9000F0D03 /* PasswordTextField.swift */,
				042527692029853100F7CFEF /* TextView.swift */,
				04C53CC420286844000F0D03 /* SecureTextToggleButton.swift */,
				04C53CC62028687F000F0D03 /* RegexRule.swift */,
				04C53CC8202868A1000F0D03 /* Ruleable.swift */,
				04C53CCA20286910000F0D03 /* BundleUtil.swift */,
				04C53CCC20286987000F0D03 /* PasswordRule.swift */,
				044F00742029F6AC0088BFAF /* ButtonView.swift */,
			);
			path = "text view";
			sourceTree = "<group>";
		};
		04D927372013409900144A04 = {
			isa = PBXGroup;
			children = (
				04D927712013461800144A04 /* PodFile */,
				04D927422013409900144A04 /* AmtWidegt */,
				04D927572013409900144A04 /* AmtWidegtTests */,
				04D927622013409900144A04 /* AmtWidegtUITests */,
				04F01F3C20208878004F5E4A /* widget */,
				04D927412013409900144A04 /* Products */,
				83A4E7AB3E996C4B165479E8 /* Pods */,
				57B524487E3CFDF397C1114D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04D927412013409900144A04 /* Products */ = {
			isa = PBXGroup;
			children = (
				04D927402013409900144A04 /* AmtWidegt.app */,
				04D927542013409900144A04 /* AmtWidegtTests.xctest */,
				04D9275F2013409900144A04 /* AmtWidegtUITests.xctest */,
				04F01F3A20208878004F5E4A /* widget.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04D927422013409900144A04 /* AmtWidegt */ = {
			isa = PBXGroup;
			children = (
				043B77972034ED600091CB90 /* AmtWidegt.entitlements */,
				04D9277320134F2700144A04 /* appArch */,
				04D9277220134F1300144A04 /* storyboards */,
				04D927432013409900144A04 /* AppDelegate.swift */,
				04D927452013409900144A04 /* ViewController.swift */,
				04D927472013409900144A04 /* Main.storyboard */,
				04D9274A2013409900144A04 /* Assets.xcassets */,
				04D9274C2013409900144A04 /* LaunchScreen.storyboard */,
				04D9274F2013409900144A04 /* Info.plist */,
			);
			path = AmtWidegt;
			sourceTree = "<group>";
		};
		04D927572013409900144A04 /* AmtWidegtTests */ = {
			isa = PBXGroup;
			children = (
				04D927582013409900144A04 /* AmtWidegtTests.swift */,
				04D9275A2013409900144A04 /* Info.plist */,
			);
			path = AmtWidegtTests;
			sourceTree = "<group>";
		};
		04D927622013409900144A04 /* AmtWidegtUITests */ = {
			isa = PBXGroup;
			children = (
				04D927632013409900144A04 /* AmtWidegtUITests.swift */,
				04D927652013409900144A04 /* Info.plist */,
			);
			path = AmtWidegtUITests;
			sourceTree = "<group>";
		};
		04D9277220134F1300144A04 /* storyboards */ = {
			isa = PBXGroup;
			children = (
			);
			path = storyboards;
			sourceTree = "<group>";
		};
		04D9277320134F2700144A04 /* appArch */ = {
			isa = PBXGroup;
			children = (
				04D9277620134F5200144A04 /* viewmodel */,
				04D9277520134F4900144A04 /* view */,
				04D9277420134F4000144A04 /* model */,
			);
			path = appArch;
			sourceTree = "<group>";
		};
		04D9277420134F4000144A04 /* model */ = {
			isa = PBXGroup;
			children = (
				04B319782025F1E4007FFBC2 /* constants */,
				04AB04C22023200D00D1376F /* delegates */,
				040905712021B95000727360 /* buisness layers */,
				0412AE9F201DE3E800AE1C5B /* helpers */,
				04D9278320188D2B00144A04 /* core */,
				04D9277E20135C5500144A04 /* rest */,
				04D9277720134F6500144A04 /* realm */,
			);
			path = model;
			sourceTree = "<group>";
		};
		04D9277520134F4900144A04 /* view */ = {
			isa = PBXGroup;
			children = (
				0412AE89201B374E00AE1C5B /* custom views */,
				04D9277F2013894C00144A04 /* FinishLoginViewController.swift */,
				04D9278120138C9100144A04 /* FirstLoginViewController.swift */,
				04B4590A2019F4E00005212F /* MainViewController.swift */,
				0412AE85201A178100AE1C5B /* KpiListTableViewController.swift */,
				0412AE87201B350400AE1C5B /* KpiPanelViewController.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
		04D9277620134F5200144A04 /* viewmodel */ = {
			isa = PBXGroup;
			children = (
				04D9278620189CC100144A04 /* FirstLoginViewModel.swift */,
				8423281C203303C600B1F550 /* FirstLoginValidationViewModel.swift */,
				04D9278E2018C97B00144A04 /* FinishLoginViewModel.swift */,
				0412AE8E201B43CC00AE1C5B /* KpiListViewModel.swift */,
				0412AEA2201F1E8C00AE1C5B /* KpiPanelViewModel.swift */,
				043B779820356B850091CB90 /* LoadUserKpiViewModel.swift */,
				0412AEA4201F3DD900AE1C5B /* KpiValueViewModel.swift */,
				041FCB57202B4AB8005724BB /* KpiViewViewModel.swift */,
				8423281E2033055600B1F550 /* Validator.swift */,
				042B887D203B0E9400640E6F /* LoginStateViewModel.swift */,
				042B8880203B199C00640E6F /* LogoutViewModel.swift */,
			);
			path = viewmodel;
			sourceTree = "<group>";
		};
		04D9277720134F6500144A04 /* realm */ = {
			isa = PBXGroup;
			children = (
				04D9277820134F6C00144A04 /* entity */,
			);
			path = realm;
			sourceTree = "<group>";
		};
		04D9277820134F6C00144A04 /* entity */ = {
			isa = PBXGroup;
			children = (
				04D9277920134F8B00144A04 /* User.swift */,
				04D9277B2013530100144A04 /* BaseRealmEntity.swift */,
				04D927902018CDB400144A04 /* Company.swift */,
				04B459062019EE700005212F /* Brand.swift */,
				04B459082019F3E70005212F /* Kpi.swift */,
				04AB04BF20230E1200D1376F /* KpiIndicator.swift */,
			);
			path = entity;
			sourceTree = "<group>";
		};
		04D9277E20135C5500144A04 /* rest */ = {
			isa = PBXGroup;
			children = (
				04F01F1E20207203004F5E4A /* response */,
				0412AEA6201F474400AE1C5B /* request */,
				04D9278820189FA300144A04 /* WebClient.swift */,
			);
			path = rest;
			sourceTree = "<group>";
		};
		04D9278320188D2B00144A04 /* core */ = {
			isa = PBXGroup;
			children = (
				04D9278420188D8A00144A04 /* Standart.swift */,
				04D9278A2018C37A00144A04 /* ViewControllerExtensions.swift */,
				04D9278C2018C6B500144A04 /* DropperExtensions.swift */,
				04B459042019E6800005212F /* UIButtonExtension.swift */,
				04AB04CA2023301600D1376F /* ViewModel.swift */,
				84FF2D262031C7F100175AC4 /* DoubleExt.swift */,
				043B779D2035A5650091CB90 /* StringExt.swift */,
			);
			path = core;
			sourceTree = "<group>";
		};
		04F01F1E20207203004F5E4A /* response */ = {
			isa = PBXGroup;
			children = (
				04F01F1F20207223004F5E4A /* GetKpiResponse.swift */,
			);
			path = response;
			sourceTree = "<group>";
		};
		04F01F3C20208878004F5E4A /* widget */ = {
			isa = PBXGroup;
			children = (
				043B77962034ED510091CB90 /* widget.entitlements */,
				043B77922034ED120091CB90 /* models */,
				043B778E2034EB930091CB90 /* helpers */,
				04AB04BC2022095500D1376F /* custom view */,
				0409056E2020ACCE00727360 /* viewModels */,
				04F01F3D20208878004F5E4A /* TodayViewController.swift */,
				04F01F3F20208878004F5E4A /* MainInterface.storyboard */,
				04F01F4220208878004F5E4A /* Info.plist */,
			);
			path = widget;
			sourceTree = "<group>";
		};
		57B524487E3CFDF397C1114D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				08AFA60832F2471D9661BE03 /* Pods_AmtWidegt.framework */,
				04F01F26202086CF004F5E4A /* NotificationCenter.framework */,
				E87CFFF6CD300017FA00DFBA /* Pods_widget.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		83A4E7AB3E996C4B165479E8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4913CEAA924728A3BBC8BDBC /* Pods-AmtWidegt.debug.xcconfig */,
				D75FE5BB7548FBD7638561D8 /* Pods-AmtWidegt.release.xcconfig */,
				CA56C795AD3E7F766D5A6C3D /* Pods-widget.debug.xcconfig */,
				B0261C58EE7F730EC437A955 /* Pods-widget.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		84FF2D212031AB4500175AC4 /* drag and drop view */ = {
			isa = PBXGroup;
			children = (
				84FF2D222031AB6D00175AC4 /* DragAndDropView.swift */,
				84FF2D242031AC0B00175AC4 /* DragAndDropView.xib */,
			);
			path = "drag and drop view";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04D9273F2013409900144A04 /* AmtWidegt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04D927682013409900144A04 /* Build configuration list for PBXNativeTarget "AmtWidegt" */;
			buildPhases = (
				F12B6EE8B11BD73F4BFE8469 /* [CP] Check Pods Manifest.lock */,
				04D9273C2013409900144A04 /* Sources */,
				04D9273D2013409900144A04 /* Frameworks */,
				04D9273E2013409900144A04 /* Resources */,
				5C26ECFD46903A736DECD6A8 /* [CP] Embed Pods Frameworks */,
				EDF45D4309CFA39A25A0CDA2 /* [CP] Copy Pods Resources */,
				04F01F35202086CF004F5E4A /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				04F01F4420208878004F5E4A /* PBXTargetDependency */,
			);
			name = AmtWidegt;
			productName = AmtWidegt;
			productReference = 04D927402013409900144A04 /* AmtWidegt.app */;
			productType = "com.apple.product-type.application";
		};
		04D927532013409900144A04 /* AmtWidegtTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04D9276B2013409900144A04 /* Build configuration list for PBXNativeTarget "AmtWidegtTests" */;
			buildPhases = (
				04D927502013409900144A04 /* Sources */,
				04D927512013409900144A04 /* Frameworks */,
				04D927522013409900144A04 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04D927562013409900144A04 /* PBXTargetDependency */,
			);
			name = AmtWidegtTests;
			productName = AmtWidegtTests;
			productReference = 04D927542013409900144A04 /* AmtWidegtTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04D9275E2013409900144A04 /* AmtWidegtUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04D9276E2013409900144A04 /* Build configuration list for PBXNativeTarget "AmtWidegtUITests" */;
			buildPhases = (
				04D9275B2013409900144A04 /* Sources */,
				04D9275C2013409900144A04 /* Frameworks */,
				04D9275D2013409900144A04 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04D927612013409900144A04 /* PBXTargetDependency */,
			);
			name = AmtWidegtUITests;
			productName = AmtWidegtUITests;
			productReference = 04D9275F2013409900144A04 /* AmtWidegtUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		04F01F3920208878004F5E4A /* widget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04F01F4620208879004F5E4A /* Build configuration list for PBXNativeTarget "widget" */;
			buildPhases = (
				313D20D457AE65A86C7E8197 /* [CP] Check Pods Manifest.lock */,
				04F01F3620208878004F5E4A /* Sources */,
				04F01F3720208878004F5E4A /* Frameworks */,
				04F01F3820208878004F5E4A /* Resources */,
				499561EBA7830B9554A61B20 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = widget;
			productName = widget;
			productReference = 04F01F3A20208878004F5E4A /* widget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04D927382013409900144A04 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Estafeta;
				TargetAttributes = {
					04D9273F2013409900144A04 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					04D927532013409900144A04 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 04D9273F2013409900144A04;
					};
					04D9275E2013409900144A04 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 04D9273F2013409900144A04;
					};
					04F01F3920208878004F5E4A = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 04D9273B2013409900144A04 /* Build configuration list for PBXProject "AmtWidegt" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04D927372013409900144A04;
			productRefGroup = 04D927412013409900144A04 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04D9273F2013409900144A04 /* AmtWidegt */,
				04F01F3920208878004F5E4A /* widget */,
				04D927532013409900144A04 /* AmtWidegtTests */,
				04D9275E2013409900144A04 /* AmtWidegtUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04D9273E2013409900144A04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84FF2D252031AC0B00175AC4 /* DragAndDropView.xib in Resources */,
				04D9274E2013409900144A04 /* LaunchScreen.storyboard in Resources */,
				04D9274B2013409900144A04 /* Assets.xcassets in Resources */,
				04D927492013409900144A04 /* Main.storyboard in Resources */,
				0412AE8B201B37A000AE1C5B /* KpiView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D927522013409900144A04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D9275D2013409900144A04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04F01F3820208878004F5E4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04F01F4120208878004F5E4A /* MainInterface.storyboard in Resources */,
				04AB04D120245BEA00D1376F /* WidgetKpiView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		313D20D457AE65A86C7E8197 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-widget-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		499561EBA7830B9554A61B20 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-widget/Pods-widget-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5C26ECFD46903A736DECD6A8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AmtWidegt/Pods-AmtWidegt-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireNetworkActivityLogger/AlamofireNetworkActivityLogger.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Dropper/Dropper.framework",
				"${BUILT_PRODUCTS_DIR}/DynamicColor/DynamicColor.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/MKRingProgressView/MKRingProgressView.framework",
				"${BUILT_PRODUCTS_DIR}/MMWormhole/MMWormhole.framework",
				"${BUILT_PRODUCTS_DIR}/ObjcExceptionBridging/ObjcExceptionBridging.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PureLayout/PureLayout.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyButton/SwiftyButton.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/XCGLogger/XCGLogger.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireNetworkActivityLogger.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Dropper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DynamicColor.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MKRingProgressView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MMWormhole.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjcExceptionBridging.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PureLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyButton.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XCGLogger.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AmtWidegt/Pods-AmtWidegt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EDF45D4309CFA39A25A0CDA2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AmtWidegt/Pods-AmtWidegt-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F12B6EE8B11BD73F4BFE8469 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AmtWidegt-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04D9273C2013409900144A04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				044F00752029F6AC0088BFAF /* ButtonView.swift in Sources */,
				042B8884203C18BF00640E6F /* DateManager.swift in Sources */,
				0412AE86201A178100AE1C5B /* KpiListTableViewController.swift in Sources */,
				04AB04C020230E1200D1376F /* KpiIndicator.swift in Sources */,
				04D927462013409900144A04 /* ViewController.swift in Sources */,
				043B77902034EBC20091CB90 /* KpiForWidget.swift in Sources */,
				04B3197A2025F209007FFBC2 /* Colors.swift in Sources */,
				04D9278720189CC100144A04 /* FirstLoginViewModel.swift in Sources */,
				04C53CC520286844000F0D03 /* SecureTextToggleButton.swift in Sources */,
				0412AE8F201B43CC00AE1C5B /* KpiListViewModel.swift in Sources */,
				0412AEA5201F3DD900AE1C5B /* KpiValueViewModel.swift in Sources */,
				043B779E2035A5660091CB90 /* StringExt.swift in Sources */,
				04AB04CB2023301600D1376F /* ViewModel.swift in Sources */,
				04D9278920189FA300144A04 /* WebClient.swift in Sources */,
				043B779C20358B770091CB90 /* AlertManager.swift in Sources */,
				04D9278F2018C97B00144A04 /* FinishLoginViewModel.swift in Sources */,
				041FCB58202B4AB8005724BB /* KpiViewViewModel.swift in Sources */,
				04D9277C2013530100144A04 /* BaseRealmEntity.swift in Sources */,
				04D927442013409900144A04 /* AppDelegate.swift in Sources */,
				0425276A2029853100F7CFEF /* TextView.swift in Sources */,
				04D9277A20134F8B00144A04 /* User.swift in Sources */,
				043B779920356B850091CB90 /* LoadUserKpiViewModel.swift in Sources */,
				04C53CCB20286910000F0D03 /* BundleUtil.swift in Sources */,
				04B4590D201A0FEA0005212F /* ListKpiView.swift in Sources */,
				041FCB5A202B5B69005724BB /* CardView.swift in Sources */,
				04B4590B2019F4E00005212F /* MainViewController.swift in Sources */,
				04D9278520188D8A00144A04 /* Standart.swift in Sources */,
				8423281F2033055600B1F550 /* Validator.swift in Sources */,
				842328212033098500B1F550 /* StringRes.swift in Sources */,
				04B459092019F3E70005212F /* Kpi.swift in Sources */,
				0412AEA1201DE40300AE1C5B /* ScreenHelper.swift in Sources */,
				04AB04C42023202B00D1376F /* GetKpiValueDelegate.swift in Sources */,
				04D927802013894C00144A04 /* FinishLoginViewController.swift in Sources */,
				042B887E203B0E9400640E6F /* LoginStateViewModel.swift in Sources */,
				0412AE92201B946400AE1C5B /* DragAndDropManager.swift in Sources */,
				84FF2D292031E71200175AC4 /* KpiSequenceManager.swift in Sources */,
				0412AEA3201F1E8C00AE1C5B /* KpiPanelViewModel.swift in Sources */,
				04F01F2020207223004F5E4A /* GetKpiResponse.swift in Sources */,
				84FF2D232031AB6D00175AC4 /* DragAndDropView.swift in Sources */,
				043B77942034ED2D0091CB90 /* WatchKitDataManager.swift in Sources */,
				0412AE94201B94B500AE1C5B /* DragAndDropCollectionView.swift in Sources */,
				0412AEA8201F475900AE1C5B /* GetKpiRequest.swift in Sources */,
				04D9278B2018C37A00144A04 /* ViewControllerExtensions.swift in Sources */,
				042B883D203734D400640E6F /* HoverListViewAdapter.swift in Sources */,
				04C53CC72028687F000F0D03 /* RegexRule.swift in Sources */,
				0412AE8D201B392000AE1C5B /* KpiView.swift in Sources */,
				0412AE88201B350400AE1C5B /* KpiPanelViewController.swift in Sources */,
				04D9278D2018C6B500144A04 /* DropperExtensions.swift in Sources */,
				0425276D2029CFE000F7CFEF /* SwiftNotice.swift in Sources */,
				04C53CCD20286987000F0D03 /* PasswordRule.swift in Sources */,
				04B459052019E6800005212F /* UIButtonExtension.swift in Sources */,
				84FF2D272031C7F100175AC4 /* DoubleExt.swift in Sources */,
				04C53CC3202867F9000F0D03 /* PasswordTextField.swift in Sources */,
				04D927912018CDB400144A04 /* Company.swift in Sources */,
				042B8881203B199C00640E6F /* LogoutViewModel.swift in Sources */,
				040905732021B97500727360 /* Layer.swift in Sources */,
				8423281D203303C600B1F550 /* FirstLoginValidationViewModel.swift in Sources */,
				04C53CC9202868A1000F0D03 /* Ruleable.swift in Sources */,
				04B459072019EE700005212F /* Brand.swift in Sources */,
				04D9278220138C9100144A04 /* FirstLoginViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D927502013409900144A04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D927592013409900144A04 /* AmtWidegtTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D9275B2013409900144A04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D927642013409900144A04 /* AmtWidegtUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04F01F3620208878004F5E4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				042B887F203B0E9400640E6F /* LoginStateViewModel.swift in Sources */,
				04AB04C52023203100D1376F /* GetKpiValueDelegate.swift in Sources */,
				040905702021B8D500727360 /* WidgetViewModel.swift in Sources */,
				04AB04B52021EF4800D1376F /* BaseRealmEntity.swift in Sources */,
				04B3197B2025F23D007FFBC2 /* Colors.swift in Sources */,
				04AB04B72021EF5A00D1376F /* Kpi.swift in Sources */,
				042B8882203B199C00640E6F /* LogoutViewModel.swift in Sources */,
				04AB04B82021EF6100D1376F /* Brand.swift in Sources */,
				04AB04C12023164600D1376F /* KpiIndicator.swift in Sources */,
				04AB04B62021EF5400D1376F /* GetKpiResponse.swift in Sources */,
				04F01F3E20208878004F5E4A /* TodayViewController.swift in Sources */,
				04AB04CF202330CD00D1376F /* ViewModel.swift in Sources */,
				043B779F2035A5660091CB90 /* StringExt.swift in Sources */,
				04AB04BA2021EF7500D1376F /* GetKpiRequest.swift in Sources */,
				043B77A02035BE0C0091CB90 /* DoubleExt.swift in Sources */,
				04AB04B92021EF6A00D1376F /* Company.swift in Sources */,
				043B77952034ED2D0091CB90 /* WatchKitDataManager.swift in Sources */,
				04AB04B32021EEDE00D1376F /* User.swift in Sources */,
				04AB04B22021EEA100D1376F /* Layer.swift in Sources */,
				04AB04BB2022059000D1376F /* Standart.swift in Sources */,
				04AB04B42021EEF000D1376F /* WebClient.swift in Sources */,
				042B8885203C18BF00640E6F /* DateManager.swift in Sources */,
				043B77912034EBC20091CB90 /* KpiForWidget.swift in Sources */,
				04AB04BE2022097E00D1376F /* WidgetKpiView.swift in Sources */,
				842328222033098500B1F550 /* StringRes.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04D927562013409900144A04 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04D9273F2013409900144A04 /* AmtWidegt */;
			targetProxy = 04D927552013409900144A04 /* PBXContainerItemProxy */;
		};
		04D927612013409900144A04 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04D9273F2013409900144A04 /* AmtWidegt */;
			targetProxy = 04D927602013409900144A04 /* PBXContainerItemProxy */;
		};
		04F01F4420208878004F5E4A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04F01F3920208878004F5E4A /* widget */;
			targetProxy = 04F01F4320208878004F5E4A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04D927472013409900144A04 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04D927482013409900144A04 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04D9274C2013409900144A04 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04D9274D2013409900144A04 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		04F01F3F20208878004F5E4A /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04F01F4020208878004F5E4A /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04D927662013409900144A04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_INCLUDE_PATHS = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		04D927672013409900144A04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04D927692013409900144A04 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4913CEAA924728A3BBC8BDBC /* Pods-AmtWidegt.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = AmtWidegt/AmtWidegt.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PQ68N4ZMK8;
				INFOPLIST_FILE = AmtWidegt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.estafeta.amtwidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04D9276A2013409900144A04 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D75FE5BB7548FBD7638561D8 /* Pods-AmtWidegt.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = AmtWidegt/AmtWidegt.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PQ68N4ZMK8;
				INFOPLIST_FILE = AmtWidegt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.estafeta.amtwidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		04D9276C2013409900144A04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 499W49LBXW;
				INFOPLIST_FILE = AmtWidegtTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-23.AmtWidegtTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AmtWidegt.app/AmtWidegt";
			};
			name = Debug;
		};
		04D9276D2013409900144A04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 499W49LBXW;
				INFOPLIST_FILE = AmtWidegtTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-23.AmtWidegtTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AmtWidegt.app/AmtWidegt";
			};
			name = Release;
		};
		04D9276F2013409900144A04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 499W49LBXW;
				INFOPLIST_FILE = AmtWidegtUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-23.AmtWidegtUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AmtWidegt;
			};
			name = Debug;
		};
		04D927702013409900144A04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 499W49LBXW;
				INFOPLIST_FILE = AmtWidegtUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-23.AmtWidegtUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AmtWidegt;
			};
			name = Release;
		};
		04F01F4720208879004F5E4A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA56C795AD3E7F766D5A6C3D /* Pods-widget.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = widget/widget.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PQ68N4ZMK8;
				INFOPLIST_FILE = widget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.estafeta.amtwidget.extension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04F01F4820208879004F5E4A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B0261C58EE7F730EC437A955 /* Pods-widget.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = widget/widget.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PQ68N4ZMK8;
				INFOPLIST_FILE = widget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.estafeta.amtwidget.extension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04D9273B2013409900144A04 /* Build configuration list for PBXProject "AmtWidegt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D927662013409900144A04 /* Debug */,
				04D927672013409900144A04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04D927682013409900144A04 /* Build configuration list for PBXNativeTarget "AmtWidegt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D927692013409900144A04 /* Debug */,
				04D9276A2013409900144A04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04D9276B2013409900144A04 /* Build configuration list for PBXNativeTarget "AmtWidegtTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D9276C2013409900144A04 /* Debug */,
				04D9276D2013409900144A04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04D9276E2013409900144A04 /* Build configuration list for PBXNativeTarget "AmtWidegtUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D9276F2013409900144A04 /* Debug */,
				04D927702013409900144A04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04F01F4620208879004F5E4A /* Build configuration list for PBXNativeTarget "widget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04F01F4720208879004F5E4A /* Debug */,
				04F01F4820208879004F5E4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04D927382013409900144A04 /* Project object */;
}
